<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPasswordActivity"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/containerHeaderfp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/blue_light"
        android:padding="10dp">

        <ImageView
            android:id="@+id/imgBackForgotPasswordActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_keyboard_backspace"
            android:layout_marginTop="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset Password"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/pbForgotPasswordActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/containerHeaderfp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/txtForgotPasswordActivityTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset Password"
            android:textColor="#698080"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:textSize="30dp"/>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtEmailForgotPasswordActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtForgotPasswordActivityTitle"
            android:layout_marginTop="60dp"
            android:drawableStart="@drawable/ic_email"
            android:hint="Email"
            android:textColor="@color/black"
            android:textColorHint="@color/gray"
            android:inputType="textEmailAddress"
            />

        <TextView

            android:layout_below="@+id/txtEmailForgotPasswordActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:text="@string/guide_reset"/>
    </RelativeLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnForgotPasswordActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/back_blue_button"
        android:text="Send Email"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:textSize="20dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>